               __           _       _           __
        _..--"" ."""--._   ( \.---./ )   _.--""". ""--.._
    .-'`     ' .    `'-.'.  \/ e e \/  .'.-'`    . '     `'-.
 .'`       '            '.\  \  ^  /  /.'             '      `'. 
/__      '     .          \`\/`-"-`\/`/          '      '     __\
`  '. .' __    .   _       \{       }/       _   '    __ '. .'  `
     '--'  '-. . /` \       {       }       / `\ ' .-'  '--'
              '-'    |       {     }       |    '-'
                      \     //\   /\\     /
                   jgs '._ //  '-'  \\ _.'
                          (('.  )  .'))
                              \(  /
                               `"`



          ,-~-. _.---._ ,-~-.
         / .- ,'       `. -. \
         \ ` /`        ' \ ' /
          `-/   'a___a`   \-'
            |   ,'(_)`.   |
            \  ( ._|_. )  /
             \  `.___,'  /
            .-`._     _,'-.
          ,'  ,' `---' `.  `.
         /   /     :     \   \
       ,'   /      :      \   `.
     ,'     |      :      |     `.
    |     ,'|      :      |`.     |
    `.__,' .-\     :     /-. `.__,'
          /   `.   :   ,'   \
   .""-.,'      `._:_,'      `.,-"".
  / ,-. `         ) (         ' ,-. \
 ( (   `.       ,'   `.       ,'   ) )
  \ \    \   _,'       `._   / hjw/ /
   `.`._,'  /             \  `._,','
     `.__.-'               `-.__,'





              __.------.
           .-' .---.    \
         .'  .' O   )/"\/
       .'    )     >:'  L
   .'"/      (    _J:   |
  /  ''      \   / `\   F
 J  '         L_(   _> J
 |  ( (         `--' |/
J /  : :.      :  J
| |   :. :. :. : .:L
| \   .     .  .:'|F
| |       `:. .: ||
F ||         '  |||
| :)       : .  JJ
|) |            /F
 V A           /J
 || \_.-.   .-.FF
---'--. /<--\\ L----.
      |||L   \||     |
      JJ))   `||     |
      )|___.---\----'
.--'""<'|/ |F
    |J`-'  FF
    | L : JJ
    | J  :||
    J | | ||
    J |_/\_F
    J |  |J
     L L ||
     | | |F
VK   | | |F



                                                 ,::::.._
                                               ,':::::::::.
                                           _,-'`:::,::(o)::`-,.._
                                        _.', ', `:::::::::;'-..__`.
                                   _.-'' ' ,' ,' ,\:::,'::-`'''
                               _.-'' , ' , ,'  ' ,' `:::/
                         _..-'' , ' , ' ,' , ,' ',' '/::
                 _...:::'`-..'_, ' , ,'  , ' ,'' , ,'::|
              _`.:::::,':::::,'::`-:..'_',_'_,'..-'::,'|
      _..-:::'::,':::::::,':::,':,'::,':::,'::::::,':::;
        `':,'::::::,:,':::::::::::::::::':::,'::_:::,'/
        __..:'::,':::::::--''' `-:,':,':::'::-' ,':::/
   _.::::::,:::.-''-`-`..'_,'. ,',  , ' , ,'  ', `','
 ,::SSt:''''`                 \:. . ,' '  ,',' '_,'
                               ``::._,'_'_,',.-'
                                   \\ \\
                                    \\_\\
                                     \\`-`.-'_
                                  .`-.\\__`. ``
                                     ``-.-._
                                         `



             .=     ,        =.
     _  _   /'/    )\,/,/(_   \ \
      `//-.|  (  ,\\)\//\)\/_  ) |
      //___\   `\\\/\\/\/\\///'  /
   ,-"~`-._ `"--'_   `"""`  _ \`'"~-,_
   \       `-.  '_`.      .'_` \ ,-"~`/
    `.__.-'`/   (-\        /-) |-.__,'
      ||   |     \O)  /^\ (O/  |
      `\\  |         /   `\    /
        \\  \       /      `\ /
         `\\ `-.  /' .---.--.\
           `\\/`~(, '()      ('
            /(O) \\   _,.-.,_)
           //  \\ `\'`      /
     jgs  / |  ||   `""""~"`
        /'  |__||
              `o






     /|       |\
  `__\\       //__'
     ||      ||
   \__`\     |'__/
     `_\\   //_'
     _.,:---;,._
     \_:     :_/
       |@. .@|
       |     |
       ,\.-./ \
       ;;`-'   `---__________-----.-.
       ;;;                         \_\
       ';;;                         |
        ;    |                      ;
         \   \     \        |      /
          \_, \    /        \     |\
            |';|  |,,,,,,,,/ \    \ \_
            |  |  |           \   /   |
            \  \  |           |  / \  |
             | || |           | |   | |
             | || |           | |   | |
             | || |           | |   | |
             |_||_|           |_|   |_|
            /_//_/           /_/   /_/ valkyrie





         ,--._______,-.
       ,','  ,    .  ,_`-.
      / /  ,' , _` ``. |  )       `-..
     (,';'""`/ '"`-._ ` \/ ______    \\
       : ,o.-`- ,o.  )\` -'      `---.))
       : , d8b ^-.   '|   `.      `    `.
       |/ __:_     `. |  ,  `       `    \
       | ( ,-.`-.    ;'  ;   `       :    ;
       | |  ,   `.      /     ;      :    \
       ;-'`:::._,`.__),'             :     ;
      / ,  `-   `--                  ;     |
     /  \                   `       ,      |
    (    `     :              :    ,\      |
     \   `.    :     :        :  ,'  \    :
      \    `|-- `     \ ,'    ,-'     :-.-';
      :     |`--.______;     |        :    :
       :    /           |    |         |   \
       |    ;           ;    ;        /     ;
     _/--' |   -hrr-   :`-- /         \_:_:_|
   ,',','  |           |___ \
   `^._,--'           / , , .)
                      `-._,-'






                  __------__
                /~          ~\
               |    //^\\//^\|         Oh..My great god ...     
             /~~\  ||  o| |o|:~\       Please grant me many many
            | |6   ||___|_|_||:|    /  bananas .. I want to give them
             \__.  /      o  \/'       to my dear Mary, then she will
              |   (       O   )        agree to marry me!!
     /~~~~\    `\  \         /
    | |~~\ |     )  ~------~`\
   /' |  | |   /     ____ /~~~)\
  (_/'   | | |     /'    |    ( |
         | | |     \    /   __)/ \
         \  \ \      \/    /' \   `\
           \  \|\        /   | |\___|
             \ |  \____/     | |
             /^~>  \        _/ <
            |  |         \       \
            |  | \        \        \
            -^-\  \       |        )
                 `\_______/^\______/-jurcy




                          ,%%%%%%%,
                        ,%%/\%%%%/\%,
                       ,%%%\c "" J/%%,
  %.                   %%%%/ d  b \%%%
  `%%.         __      %%%%    _  |%%%
   `%%      .-'  `"~--"`%%%%(=_Y_=)%%'
    //    .'     `.     `%%%%`\7/%%%'____
   ((    /         ;      `%%%%%%%'____)))
   `.`--'         ,'   _,`-._____`-,   
jgs  `"""`._____  `--,`          `)))
                `~"-)))





                                            .'\
                            .-.            /   ;
                          .' /            |  | |
  -.._         ,-. ,-._.-' .'             \  ' .-'"-._
      `'--.._,/_. `y  \ _.'        ________`;/ _.,--  /
              _ |  |   |t;-""''"~`_.-----""'-f_      /
 _   __..--~~;|7   ;   '__ ..__   `'-._        `'--'`_.,,.__
  `'-,_\_    |'    /  /        `''---._L-._       .'`_.-'   /
       `"\   | `'-'`-'                  `".7;.,_ /_ '      /
          `  ;   |    _  .-.      .-._       `~;f;```'._,-'
             |   |   ( `"|  `.__.-' | \      .'/|  '-.  \
             ;   ;._  > /  _  \     /_/     / ;  \    `. |
          ,-'`     _`',/  /`.  `:--'_      ;  |   |-._   ;
        /`       .'_\-._ f.  `.  \_/ `\_   |  |   /   `'-;
       ;mx      / /| \ \\  `.  \  `  _/ |  |    ,'
      ;         '- \  ` |    \  \   '  _7  |_.-'
      |             `>  /     ;  `'"---'
      |            .'  '      ;
      ;           .   /      ;
       \          ;  ;      .
        \         |  |     / __     _  ___   _ _   _ _    ___
         ;        ;  |_  ,'  \ \ /\// '_| \ | '_`.| '_`. '_| \
          ;      .'   ` /     \ '  / //_| | | || || || |//_| |
        _  |        __,'       '/\/  \,__._>|_||_||_||_|\,__._>
     /`  `'.        ''`'--._       _   _   ___   _ _    ___
    | |     \               `.    | | | | '_| \ | '_`. / .-`
    \ '.__\ '                 `.  | |_| |//_| | | || ||  |_-.
     ;.                         \ |_|-|_|\,__._>|_||_| \___,/
    /                      ____  '._   ___  _  _  ___   ___
    |          .-.    -.-'`    `'._/  /.-.\| | ||[   ] '-. \
   -;.        /    \ _ '        _._7  \`_'/| |_|| | |    /_/
   / \.     (`\  o  |c       _.'       ___  \__.' |_|   (_)
      `.,   |  `-.o_\    _.-'         `--`
        /|'-'\_7,_,' `-'`




                       _,;
                    ,-','         |\
                   ( (          _/ |
                    \ \     ,-''_,'
                |`-._\ `.-,' ;',--'\  _...._
                `.__/         / _,-'-'    , `.
                    ),    ()   `-'     ,      \
                    ;  "    ;   ,         ,    :
                  ,'      ,'       ,           :
                 (_)  __,'    ,     ,      ,   :
                  `''   \ _. ;         ,   ,   |
                         . -'     ,            \
     antelope            \    ,         ,      \
     Sitatunga            .         ,   _.. ,  \
(Tragelaphus spekei)      ' .. ,'    _,'   \   |
                           \` '    ;'\  '   \  \
                           ;`--|  ;   \  \   \  \
                          ;  ; ;  ;    '  :   .  `,
                          ;  ; ;  |    :  ;    \  ;
                         ;  ;  ;  ;    ;  ;     : ;
                         ;  ; ;  ;     ; ;      ; ;
                        ;  ;  ;  ;    ; ;       ; ;
                        ; ;   ; ;    ; ;        ; ;
                       ; ;    ; ;   ;_|         ; ;
                       ; ;   ; ;               /_ |
                      ; ;    ; ;
                jrei /__:   ;_ |







                           .
                         .OO
                       .OOOO
                      .OOOO'
                      OOOO'          .-~~~~-.
                      OOO'          /   (o)(o)
              .OOOOOO `O .OOOOOOO. /      .. |
          .OOOOOOOOOOOO OOOOOOOOOO/\    \____/
        .OOOOOOOOOOOOOOOOOOOOOOOO/ \\   ,\_/
       .OOOOOOO%%OOOOOOOOOOOOO(#/\     /.
      .OOOOOO%%%OOOOOOOOOOOOOOO\ \\  \/OO.
     .OOOOO%%%%OOOOOOOOOOOOOOOOO\   \/OOOO.
     OOOOO%%%%OOOOOOOOOOOOOOOOOOO\_\/\OOOOO
     OOOOO%%%OOOOOOOOOOOOOOOOOOOOO\###)OOOO
     OOOOOO%%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     OOOOOOO%OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
     `OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
   .-~~\OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
  / _/  `\(#\OOOOOOOOOOOOOOOOOOOOOOOOOOOO'
 / / \  / `~~\OOOOOOOOOOOOOOOOOOOOOOOOOO'
|/'  `\//  \\ \OOOOOOOOOOOOOOOOOOOOOOOO'
       `-.__\_,\OOOOOOOOOOOOOOOOOOOOO'
      jgs  `OO\#)OOOOOOOOOOOOOOOOOOO'
             `OOOOOOOOO''OOOOOOOOO'
               `""""""'  `""""""'






                              .=""--._
                 __..._    ,="_`/.--""
            ..-""__...._"""       `^"\
          .'  ,/_,.__.- _,       _  .`.
        .'       _.' .-';       /_\ \o|_
      .'       -" .-'  /        `o' /   \,-
      `"""""----""    (        `.--'`---'='
                       `..     .'.`-..-/`\
                          `";`7 'j`"--'
                          _.| |  |
                       .-'    ;  `.
                    .-'  .-   :`   ;
                 .-'_.._7___ _7   ;|.---.
                (           `"\  /--..r=`)
                 \__..--"7'`. ,`7     `}\'
       __.    .-"       /    J/}/
   .-""   \.-"        .'     `;
  :      .'         .'       ;
  ;     /          :         |       .-._
  `.   :           |         ;-.    /`. `/
    `--|           ;        /   \  ;`. ` :
      _;           ;      .'     : :  .-':
    .' \          ;  _.--'       :/ .'  /
    |  ,__     .-'"""""--.       7 /   /
    :    \`""""           `.    ' /   /
     :    J__..._           `.   ;  .'
      \    -. `-.\            `,J.-'
       `._   `._.'                   fsc
          `""""



        _..---...,""-._     ,/}/)
     .''        ,      ``..'(/-<
    /   _      {      )         \
   ;   _ `.     `.   <         a(
 ,'   ( \  )      `.  \ __.._ .: y
(  <\_-) )'-.____...\  `._   //-'
 `. `-' /-._)))      `-._)))
   `...'         hjw



           __.                                              
        .-".'                      .--.            _..._    
      .' .'                     .'    \       .-""  __ ""-. 
     /  /                     .'       : --..:__.-""  ""-. \
    :  :                     /         ;.d$$    sbp_.-""-:_:
    ;  :                    : ._       :P .-.   ,"TP        
    :   \                    \  T--...-; : d$b  :d$b        
     \   `.                   \  `..'    ; $ $  ;$ $        
      `.   "-.                 ).        : T$P  :T$P        
        \..---^..             /           `-'    `._`._     
       .'        "-.       .-"                     T$$$b    
      /             "-._.-"               ._        '^' ;   
     :                                    \.`.         /    
     ;                                -.   \`."-._.-'-'     
    :                                 .'\   \ \ \ \         
    ;  ;                             /:  \   \ \ . ;        
   :   :                            ,  ;  `.  `.;  :        
   ;    \        ;                     ;    "-._:  ;        
  :      `.      :                     :         \/         
  ;       /"-.    ;                    :                    
 :       /    "-. :                  : ;                    
 :     .'        T-;                 ; ;        
 ;    :          ; ;                /  :        
 ;    ;          : :              .'    ;       
:    :            ;:         _..-"\     :       
:     \           : ;       /      \     ;      
;    . '.         '-;      /        ;    :      
;  \  ; :           :     :         :    '-.      
'.._L.:-'           :     ;    bug   ;    . `. 
                     ;    :          :  \  ; :  
                     :    '-..       '.._L.:-'  
                      ;     , `.                
                      :   \  ; :                
                      '..__L.:-'
